[SalmanSD]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMAIjIwfygqOtIc4S_iQfBf2BRczbYY6ZzNLVRALG8Qmud9mnOvjTgmDHc6DWtHUSY6IUXrRWcueaylEjLHSXecJ2hPyIA9wSdV-5R4e1gkIp6VZUYmNTje7SIPGArO8zckF-MwRoFTZ_HYbu5laJwkS","token_type":"Bearer","refresh_token":"1//0gwWI5ZVevWY8CgYIARAAGBASNwF-L9IrTFZVM7_rx4p6LMkSTT8zS5WqGbRcNhtjrHh_gQUHA27ZDsiAIC7Iu1PUft6Hg2-sZLo","expiry":"2021-03-08T10:29:43.941557822Z"}
team_drive = 0AIcOGc3pfVynUk9PVA
root_folder_id = 1-_4-lxp5kLTpzFFEwLKpxjcz2ozjbHWZ